$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"
$res_425: "only screen and (max-width: 426px)"
$res_376: "only screen and (max-width: 376px)"
$res_320m: "only screen and (max-width: 320px)"
$res_1025: "only screen and (min-width: 1025px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@mixin responsive_376()
  @media #{$res_320}
    @content

@mixin responsive_425()
  @media #{$res_425}
    @content

@mixin responsive_320m()
  @media #{$res_320m}
    @content

@mixin responsive_1025()
  @media #{$res_1025}
    @content

@include responsive_992
  .box-header
    .block-menu-button
      .menu
        margin-right: 110px
      .block-menu
        margin-right: 50px

  .section-content
    .content-title
      .title
        font-size: 70px
      .text
        font-size: 24px
      .content-scroll
        margin-top: 80px

@include responsive_768
  .box-header
    .block-logo
      padding-top: 30px
    .block-menu-button
      .menu
        margin-right: 120px
        margin-top: 30px
      .block-menu
        margin-right: 50px
        margin-top: 30px
        width: 40px
        height: 40px

  .section-content
    .content-title
      padding: 50px 50px 0
      padding-top: 80px
      .title
        font-size: 50px
      .text
        font-size: 22px
      .content-scroll
        margin-top: 60px

@include responsive_320
  .box-header
    .block-logo
      font-size: 25px
      padding-top: 20px
    .block-menu-button
      .menu
        margin-right: 60px
        margin-top: 23px
        font-size: 22px
      .block-menu
        margin-right: 20px
        margin-top: 15px
        width: 30px
        height: 30px

  .section-content
    .content-title
      padding: 50px 40px 0
      padding-top: 80px
      .title
        font-size: 40px
      .text
        font-size: 16px
      .content-scroll
        margin-top: 60px

  .section-banner
    .banner-form
      .text-input
        width: 170px
        padding: 10px
        margin-right: 5px
        font-size: 14px
      .block-orange
        padding: 7px
        font-size: 14px


