$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_992
  .box-header
    .block-menu-button
      h3
        margin-right: 110px
      .block-menu
        margin-right: 50px

@include responsive_768
  .box-header
    .block-logo
      padding-top: 30px
    .block-menu-button
      h3
        margin-right: 120px
        margin-top: 30px
      .block-menu
        margin-right: 50px
        margin-top: 30px
        width: 40px
        height: 40px

@include responsive_320
  .box-header
    .block-logo
      font-size: 25px
      padding-top: 20px
    .block-menu-button
      h3
        margin-right: 60px
        margin-top: 20px
        font-size: 25px
      .block-menu
        margin-right: 20px
        margin-top: 15px
        width: 30px
        height: 30px
