.box-content
  background-image: url("../images/background_top.png")
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  .block-header-content
    padding: 185px 150px 0
    color: #fff
    text-align: center
    h2
      font-size: 70px
      font-family: 'Open Sans', sans-serif
      font-weight: 800
      letter-spacing: 6px
      text-align: center
      margin-bottom: 0
      span
        color: #f7600e
    p
      font-size: 24px
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      line-height: 40px
      text-align: center
      margin-top: 35px
      margin-bottom: 55px
    .block-readmore
      transition: all 0.5s ease
      text-align: center
      .btn-orange
        background-color: #f7600e
        color: #fff
        display: inline-block
        text-decoration: none
        text-align: center
        font-size: 16px
        border-radius: 8px
        padding: 11px 0
        border: none
        margin: 16px
        width: 136px
        transition: all 0.5s ease
        &:hover
          background-color: #3f444a
          border: 1px solid #fff
      .btn-work
        display: inline-block
        text-decoration: none
        text-align: center
        font-size: 16px
        width: 136px
        border-radius: 8px
        padding: 11px 0
        border: 1px solid #fff
        color: #fff
        transition: all 0.5s ease
        &:hover
          color: #3b434c
          border: 1px solid #3b434c
          background-color: #fff
    .block-scroll-down
      display: block
      margin-top: 160px
      padding-bottom: 45px
      text-align: center
      span
        color: #fff
        font-size: 20px
        animation: blink 1.5s infinite
        padding: 9px 11px
        border-radius: 50%
        border: 2px solid #fff
