$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_992
  .box-content
    .block-header-content
      .block-scroll-down
        margin-top: 80px

@include responsive_768
  .box-content
    .block-header-content
      padding: 50px 50px 0
      padding-top: 80px
      h2
        font-size: 50px
      p
        font-size: 22px
      .block-scroll-down
        margin-top: 60px

@include responsive_320
  .box-content
    .block-header-content
      padding: 50px 40px 0
      padding-top: 80px
      h2
        font-size: 40px
      p
        font-size: 16px
      
