.box-search
  background-image: url(../images/background_contact.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  padding: 100px 0
  .block-title
    padding-bottom: 100px
    text-align: center
    h2
      font-size: 35px
      letter-spacing: 5px
      color: #fff
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      margin-bottom: 0
      padding-bottom: 30px
      span
        color: #f7600e
    p
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-weight: 400
      margin-bottom: 0
      letter-spacing: 1px
      color: #fff
  .block-search
    padding: 0 200px
    .block-readmore
      .btn-orange
        background-color: #f7600e
        color: #fff
        display: inline-block
        text-decoration: none
        text-align: center
        font-size: 16px
        border-radius: 8px
        padding: 11px 0
        border: none
        margin: 0
        width: 136px
        transition: all 0.5s ease
        &:hover
          background-color: #3f444a
          border: 1px solid #fff
    .block-icon
      ul
        list-style: none
        display: block
        text-align: right
        padding-left: 0
        li
          display: inline-block
    .block-title
      padding-bottom: 100px
      text-align: center
    h2
      font-size: 35px
      letter-spacing: 5px
      color: #fff
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      margin-bottom: 0
      padding-bottom: 30px
      span
        color: #f7600e
    p
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-weight: 400
      margin-bottom: 0
      letter-spacing: 1px
      color: #fff
