$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_992
  .box-search
    .block-search
      padding: 0 50px

@include responsive_768
  .box-search
    .block-search
      padding: 0 20px

@include responsive_320
  .box-search
    padding: 50px 0
    .block-search
      padding: 0
      .block-icon
        ul
          text-align: center
    .block-readmore
      text-align: center
      padding-bottom: 15px
