// service
.section-service
  padding: 100px 0
  .block-service
    transition: all 0.5s ease
    padding: 15px
    &:hover
      text-decoration: none
      box-shadow: 0 15px 25px -7px rgba(0, 0, 0, 0.09), 0 -12px 10px -10px rgba(0, 0, 0, 0.04)
    .service-item
      text-align: center
      .service-content
        .title
          font-size: 16px
          text-align: center
          letter-spacing: 2px
          font-family: 'Open Sans', sans-serif
          font-weight: 700
          padding: 30px 0
          margin-bottom: 0
          .link
            color: #3b434c
            text-decoration: none
            transition: all 0.5s ease
            &:hover
              color: #f7600e
        .text
          overflow: hidden
          text-overflow: ellipsis
          line-height: 27px
          -webkit-line-clamp: 3
          display: -webkit-box
          -webkit-box-orient: vertical
          font-family: 'Open Sans', sans-serif
          font-weight: 400
          font-size: 14px
          color: #3b434c
          text-align: center
