.box-footer
  background: #3b434c
  .block-title
    color: #fff
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-bottom: 0
    letter-spacing: 1px
    padding: 45px 0
    display: block
    span
      color: #d42a44
      font-size: 14px
  .left
    text-align: left
  .right
    text-align: right
