.box-slider
  background-image: url(../images/background_slick.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  .block-slider-main
    padding: 100px 0
    .fa-chevron-right
      position: absolute
      right: 0
      top: 50%
      bottom: 0
      &:before
        font-size: 40px
        color: #7b7f84
    .fa-chevron-left
      position: absolute
      left: 0
       top: 0
      bottom: 42%
      &:before
        font-size: 40px
        color: #7b7f84
    .block-slide
      .block-images
        display: flex
        justify-content: center
        margin-bottom: 50px
      .block-overlay-content
        text-align: center
        h3
          font-family: 'Open Sans', sans-serif
          font-size: 25px
          font-weight: 400
          font-style: italic
          color: #fff
          line-height: 30px
          margin-bottom: 0
          padding-bottom: 50px
          letter-spacing: 1px
        p
          font-family: 'Open Sans', sans-serif
          font-size: 18px
          font-weight: 600
          color: #fff
          margin-bottom: 0
          letter-spacing: 2px
