$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_992
  .box-slider
    .block-slider-main
      .block-slide
        .block-images
          img
            width: 210px
      .block-overlay-content
        padding: 0 30px

@include responsive_768
  .box-slider
    .block-slider-main
      .block-slide
        .block-overlay-content
          text-align: center
          padding: 0 35px

@include responsive_320
  .box-slider
    .block-slider-main
      .block-slide
        .block-overlay-content
          text-align: center
          padding: 0 35px
          h3
            font-size: 20px
            padding: 15px
