.box-team
  padding: 100px 0
  .block-title
    padding-bottom: 100px
    text-align: center
    h2
      font-size: 35px
      letter-spacing: 5px
      color: #3b434c
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      margin-bottom: 0
      padding-bottom: 30px
      span
        color: #f7600e
    p
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      font-weight: 400
      margin-bottom: 0
      letter-spacing: 1px
      color: #3b434c
  .block-slider-team
    .block-slide
      .block-images
        filter: grayscale(100%)
        margin-bottom: 0
        transition: all 0.5s ease
        overflow: hidden
        padding: 15px
        img
          width: 235px
          height: 285px
          border-radius: 10px
          transition: all 0.5s ease
      .block-content
        h3
          color: #9da1a5
          padding-top: 30px
          text-align: center
          margin-bottom: 0
          font-family: 'Open Sans', sans-serif
          transition: all 0.5s ease
          margin-bottom: 0
          font-size: 25px
          letter-spacing: 3px
          font-weight: 600
        ul
          margin-bottom: 0
          list-style: none
          display: block
          text-align: center
          padding-left: 0
          padding: 30px 0
          li
            display: inline-block
            padding-right: 15px
            a
              text-decoration: none
              color: #9da1a5
              img
                filter: grayscale(100%)
                transition: all 0.5s ease
        p
          overflow: hidden
          text-overflow: ellipsis
          line-height: 25px
          -webkit-line-clamp: 2
          display: -webkit-box
          -webkit-box-orient: vertical
          margin-bottom: 0
          text-align: center
          color: #a9acb0
          transition: all 0.5s ease
          font-size: 14px
          letter-spacing: 1px
          font-weight: 400
      &:hover
        .block-images
          filter: grayscale(0%)
          transform: scale(1.1)
          img
            box-shadow: 0 5px #f7600e
        .block-content
          h3
            color: #3b434c
          ul li a img
            filter: grayscale(0%)
          p
            color: #3b434c
    .slick-dots
      position: absolute
      bottom: -100px
      display: block
      width: 100%
      padding: 0
      margin: 0
      list-style: none
      text-align: center
      li
        button:before
          font-size: 10px
          color: #c4c6c9
        &.slick-active
          button:before
            opacity: .75
            color: #f7600e
            font-size: 12px
