$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_992
  .box-team
    .block-slider-team
      .block-slide
        .block-images
          img
            width: 210px
        .block-content
          h3
            font-size: 23px

@include responsive_768
.box-team
  .block-slider-team
    .block-slide
      .block-images
        img
          width: 200px
        .block-content
          h3
            font-size: 20px

@include responsive_320
  .box-team
    padding: 50px 0
    .block-slider-team
      .block-slide
        .block-images
          display: flex
          justify-content: center
          img
            width: 200px
      .slick-dots
        bottom: -50px
