$res_992: "only screen and (min-width: 992px) and (max-width: 1024px)"
$res_768: "only screen and (min-width: 768px) and (max-width: 991px)"
$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"
$res_376: "only screen and (max-width: 376px)"
$res_320m: "only screen and (max-width: 320px)"

@mixin responsive_992()
  @media #{$res_992}
    @content

@mixin responsive_768()
  @media #{$res_768}
    @content

@mixin responsive_320()
  @media #{$res_320}
    @content

@mixin responsive_376()
  @media #{$res_320}
    @content

@mixin responsive_320m()
  @media #{$res_320m}
    @content

@include responsive_992
.box-works
  .block-work
    .work-item
      .work-content
        padding: 50px 0

@include responsive_768
.box-works
  .block-work
    .work-item
      .work-content
        padding: 70px 0

@include responsive_320
.box-works
  padding: 50px 0
  .block-title
    padding-bottom: 50px
  .block-work
    .work-item
      .work-content
        padding: 102px 0

@include responsive_376
.box-works
  .block-work
    .work-item
      .work-content
        padding: 77px 0

@include responsive_320m
.box-works
  .block-work
    .work-item
      .work-content
        padding: 48px 0


