.box-banner
  background-image: url("../images/background_banner.png")
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  .search-form
    padding: 100px 0
    display: flex
    justify-content: center
    .form-inline
      display: -ms-flexbox
      display: flex
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      -ms-flex-align: center
      align-items: center
      justify-content: center
      .form-control
        display: inline-block
        width: 560px
        vertical-align: middle
        background-color: transparent
        border-radius: 10px
        padding: 31px
        background: #fff
        margin-right: 30px
        color: #4f555d
        font-size: 16px
        font-weight: 300
        font-family: 'Open Sans', sans-serif
  .search-form
    .form-inline
      .btn-success
        color: #fff
        background-color: #f7600e
        border: 1px solid #f7600e
        transition: all 0.5s ease
        &:hover
          background-color: #3f444a
          border: 1px solid #fff
      .btn
        padding: 20px 90px
        font-size: 16px
        border-radius: 10px
