$res_320: "only screen and (min-width: 320px) and (max-width: 767px)"

@mixin responsive_320()
  @media #{$res_320}
    @content

@include responsive_320
  .box-banner
    .search-form
      .form-inline
        .form-control
          width: 195px
          padding: 10px
          margin-right: 5px
          font-size: 14px
        .btn
          padding: 7px 30px
          font-size: 14px
