.section-banner
  background-image: url("../images/background_banner.png")
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  .banner-form
    padding: 100px 0
    display: flex
    justify-content: center
    .text-input
      width: 500px
      height: 50px
      border-radius: 10px
      display: block
      font-size: 16px
      background: #fff
      border-color: #fff
      margin-right: 15px
      outline: none
      color: #5e5e5e
      text-align: left
      transition: all 0.5s ease
      padding-left: 15px
      font-family: 'Open Sans', sans-serif
    .block-orange
      color: #fff
      background-color: #f7600e
      border: 1px solid #f7600e
      transition: all 0.5s ease
      border-radius: 10px
      padding: 10px
      font-family: 'Open Sans', sans-serif
      &:hover
        background-color: #3f444a
        border: 1px solid #fff
